<?xml version="1.0" encoding="utf-8"?>
<!-- <com.android.systemui.statusbar.quickpanel.QuickSettingsView android:orientation="horizontal" android:id="@id/quickpanel_quick_settings" android:background="@drawable/quickpanel_quick_settings_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" /> -->
  <com.android.systemui.statusbar.quickpanel.QuickSettingsView android:orientation="horizontal" android:id="@id/quickpanel_quick_settings" android:background="#ff000000"  android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout android:background="#ff000000" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <com.android.systemui.statusbar.StatusBarJellyHeaderView android:layout_width="wrap_content" android:layout_height="45.0dip" />
        <ImageView android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="45.0dip" android:src="@drawable/ic_notify_quicksettings" android:layout_alignParentRight="true" android:onClick="settingsButton" />
    </RelativeLayout>
	</com.android.systemui.statusbar.quickpanel.QuickSettingsView>